# academik-javaweb

./: .gitignore  academik-javaweb-microprofile.md  apache-tomcat  codigo.md  cors.md  javaxw-java11.md  webscoket.md
JAX-RS/Banguat-Client/: nbactions.xml  pom.xml
JAX-RS/Banguat-Client/src/main/java/edu/academik/banguat/client/: Main.java
JAX-RS/jaxrs-client/: pom.xml
JAX-RS/jaxrs-client/src/main/java/edu/academik/jaxrs/client/: Main.java  Producto.java  ResponseApi.java
JAX-WS/javaws-client/: nbactions.xml  pom.xml
JAX-WS/javaws-client/src/main/java/edu/academik/javaws/client/: Main.java
JAX-WS/javaws-client/src/main/resources/: cliente.wsdl
JAX-WS/jaxws-service/: pom.xml
JAX-WS/jaxws-service/src/main/java/edu/academik/jaxws/service/domain/: Cliente.java
JAX-WS/jaxws-service/src/main/java/edu/academik/jaxws/service/request/: ClienteRequest.java
JAX-WS/jaxws-service/src/main/java/edu/academik/jaxws/service/resources/: ClienteWebService.java
JAX-WS/jaxws-service/src/main/java/edu/academik/jaxws/service/response/: ClienteResponse.java
PrimerServlet/: pom.xml
PrimerServlet/src/main/java/edu/academik/primerservlet/: HelloServlet.java  ImageServlet.java  JsonServlet.java
PrimerServlet/src/main/java/edu/academik/primerservlet/pojo/: Producto.java
PrimerServlet/src/main/webapp/: index.html
PrimerServlet/src/main/webapp/WEB-INF/: web.xml
RetrofitClient/app/: build.gradle
RetrofitClient/app/src/androidTest/java/edu/academik/: ExampleInstrumentedTest.kt
RetrofitClient/app/src/main/: AndroidManifest.xml
RetrofitClient/app/src/main/java/edu/academik/: MainActivity.kt  MainViewModel.kt  Product.kt  ProductService.kt  ResponseApi.kt  ResultService.kt  RetrofitService.kt
RetrofitClient/app/src/main/res/layout/: activity_main.xml  item_product.xml
RetrofitClient/app/src/test/java/edu/academik/: ExampleUnitTest.kt
RetrofitClient/gradle/wrapper/: gradle-wrapper.properties
WebSocketMobile/: settings.gradle
WebSocketMobile/app/: build.gradle
WebSocketMobile/app/src/androidTest/java/edu/academik/websocket/mobile/: ExampleInstrumentedTest.kt
WebSocketMobile/app/src/main/: AndroidManifest.xml
WebSocketMobile/app/src/main/java/edu/academik/websocket/mobile/: MainActivity.kt  MainViewModel.kt  MyWebSocketClient.kt
WebSocketMobile/app/src/main/res/layout/: activity_main.xml
WebSocketMobile/app/src/main/res/values/: strings.xml
WebSocketMobile/app/src/test/java/edu/academik/websocket/mobile/: ExampleUnitTest.kt
WebSocketMobile/gradle/wrapper/: gradle-wrapper.properties
clase02.jsp001/: pom.xml
clase02.jsp001/src/main/java/edu/academik/clase02/jsp001/controlador/: ConnectionManager.java  ProductoControlador.java
clase02.jsp001/src/main/java/edu/academik/clase02/jsp001/modelo/: Producto.java
clase02.jsp001/src/main/webapp/: mi-jsp.jsp  productos-jstl.jsp  productos.jsp
clase02.jsp001/src/main/webapp/WEB-INF/: web.xml
clase03.jsp001/: pom.xml
clase03.jsp001/src/main/java/com/nabenik/clase03/jsp001/db/: DatabaseManager.java
clase03.jsp001/src/main/java/com/nabenik/clase03/jsp001/dominio/: Producto.java
clase03.jsp001/src/main/java/com/nabenik/clase03/jsp001/filters/: LoginRedirectFilter.java
clase03.jsp001/src/main/java/com/nabenik/clase03/jsp001/servlets/: LoginServlet.java  ProductoServlet.java
clase03.jsp001/src/main/java/com/nabenik/clase03/jsp001/wrapper/: Carretilla.java
clase03.jsp001/src/main/webapp/: index.jsp  login.jsp
clase03.jsp001/src/main/webapp/WEB-INF/: jboss-web.xml  shiro.ini  web.xml
clase03.jsp001/src/main/webapp/productos/: producto-listado.jsp
clase04.jsf001/: nb-configuration.xml  pom.xml
clase04.jsf001/src/main/java/com/academik/javaweb/clase04/jsf001/converters/: TipoProductoConverter.java
clase04.jsf001/src/main/java/com/academik/javaweb/clase04/jsf001/domain/: Inventario.java  Producto.java  TipoProducto.java
clase04.jsf001/src/main/java/com/academik/javaweb/clase04/jsf001/mb/: CarretillaManagedBean.java  DateManagedBean.java  IndexManagedBean.java  InventarioManagedBean.java  ProductoManagedBean.java
clase04.jsf001/src/main/java/com/academik/javaweb/clase04/jsf001/qualifier/: AnnotationIVACalculo.java  GTIVACalculo.java  HNIVACalculo.java  IVA.java  (+2 more)
clase04.jsf001/src/main/resources/: messages_es_GT.properties
clase04.jsf001/src/main/webapp/: fechas.xhtml  index.xhtml  index_prime.xhtml  inventarios.xhtml  inventarios_prime.xhtml  productos.xhtml  productos_prime.xhtml
clase04.jsf001/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cors101/: nb-configuration.xml  pom.xml
cors101/src/main/java/edu/academik/cors101/filter/: CORSFilter.java
cors101/src/main/java/edu/academik/cors101/modelo/: Cliente.java
cors101/src/main/java/edu/academik/cors101/rest/: CORSProvider.java  ClienteExceptionProvider.java  ClienteResource.java  ConstraintViolationProvider.java  RestApplication.java
cors101/src/main/java/edu/academik/cors101/service/: ClienteException.java  ClienteService.java
cors101/src/main/java/edu/academik/cors101/servlet/: ClienteServlet.java
cors101/src/main/webapp/: index.html
cors101/src/main/webapp/WEB-INF/: jboss-web.xml
producto-micro/producto-micro/: pom.xml
producto-micro/producto-micro/src/main/java/edu/academik/producto/micro/domain/: Product.java
producto-micro/producto-micro/src/main/java/edu/academik/producto/micro/rest/: HelloEndpoint.java  ProductEndpoint.java  RestApplication.java
producto-micro/producto-micro/src/main/java/edu/academik/producto/micro/service/: ProductService.java
websocket101/: pom.xml
websocket101-client/: pom.xml
websocket101-client/src/main/java/edu/academik/websocket101/client/: ClienteEndpoint.java  Main.java
websocket101/src/main/java/edu/academik/websocket101/service/: JsonWebSocketService.java  WebSocketService.java
websocket101/src/main/java/edu/academik/websocket101/util/: WrapperDecoder.java  WrapperEncoder.java
websocket101/src/main/java/edu/academik/websocket101/wrapper/: Wrapper.java
websocket101/src/main/webapp/: index.html  json.html
websocket101/src/main/webapp/WEB-INF/: jboss-web.xml
(+8 files in other folders)
